# Filename: in-silico-hVOS.dag.condor.sub
# Generated by condor_submit_dag in-silico-hVOS.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = in-silico-hVOS.dag.lib.out
error       = in-silico-hVOS.dag.lib.err
log         = in-silico-hVOS.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-f -l . -Lockfile in-silico-hVOS.dag.lock -Dag in-silico-hVOS.dag -CsdVersion $CondorVersion:' '25.2.0' '2025-09-22' 'BuildID:' '835226' 'PackageID:' '25.2.0-0.835226' 'GitSHA:' 'b947c4a5' 'RC' '$ -notification COMPLETE -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0 -force"
environment = "_CONDOR_DAGMAN_LOG=in-silico-hVOS.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
notification = COMPLETE
queue
